.base-default: &base-default
  image: registry.gitlab.com/wondermonger/ci-tools:v12.0.0

stages:
  - install
  - post-install
  - test
  - build
  - post-build
  - deploy

install:
  <<: *base-default
  rules:
    - if: $CI_COMMIT_TAG == null
  artifacts:
    paths:
      - node_modules/
  script: npm i
  stage: install

audit:
  <<: *base-default
  rules:
    - if: $CI_COMMIT_TAG == null
  allow_failure: true
  script: npm audit
  stage: post-install

outdated:
  <<: *base-default
  rules:
    - if: $CI_COMMIT_TAG == null
  allow_failure: true
  script: npm outdated
  stage: post-install

release:
  <<: *base-default
  rules:
    - if: $CI_COMMIT_BRANCH == "master"
  script:
    - ci-git-config
    - ci-git-release
  stage: deploy
